CoffeePage.xaml

<Page
    x:Class="StupendousChallenge.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Image Source="Assets/white-logo.png" HorizontalAlignment="Left" Width="150" Margin="20,20,0,0" />

        
            <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Center" >

            <Button Content="Roast" Foreground="White" Margin="20,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout Placement="Top">
                            <MenuFlyoutItem Text="None" Click="Roast_Click" />
                            <MenuFlyoutItem  Text="Dark" Click="Roast_Click"/>
                            <MenuFlyoutItem  Text="Medium" Click="Roast_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Button Content="Sweetner" Foreground="White" Margin="20,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="None" Click="Sweetener_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="Sweetener_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

            <Button Content="Cream" Foreground="White" Margin="20,0,0,0">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="None" Click="Cream_Click"/>
                        <MenuFlyoutItem  Text="2% Cream" Click="Cream_Click"/>
                        <MenuFlyoutItem  Text="Whole Cream" Click="Cream_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0">
            <TextBlock Text="Coffee:" FontSize="18" Foreground="White" Margin="10,20,0,0"/>
            <TextBlock Name="resultTextBlock" FontSize="18" Foreground="White" Margin="20,20,0,0"/>
        </StackPanel>
    </Grid>
   
</Page>
