MainPage.xaml

<Page
    x:Class="StupendousChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="navigationButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="Image" x:Key="iconStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
        <Button Name="donutbutton" Click="donutbutton_Click" Style="{StaticResource navigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/donut-icon.png" Style="{StaticResource iconStyle}" />
                <TextBlock Text="Donut" Foreground="White"  FontSize="18" />
            </StackPanel>
        </Button>
            
        <Button Grid.Column="1" Name="coffeeButton" Click="coffeeButton_Click" Style="{StaticResource navigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/coffee-icon.png" Style="{StaticResource iconStyle}" />
                <TextBlock Text="Coffee" Foreground="White"  FontSize="18" />
            </StackPanel>
        </Button>
        
            <Button Grid.Column="2" Name="scheduleButton" Click="scheduleButton_Click" Style="{StaticResource navigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/schedule-icon.png" Style="{StaticResource iconStyle}" />
                <TextBlock Text="Schedule" Foreground="White"  FontSize="18"/>
            </StackPanel>
        </Button>
        
            <Button Grid.Column="3" Name="completeButton" Click="completeButton_Click" Style="{StaticResource navigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/complete-icon.png" Style="{StaticResource iconStyle}" />
                <TextBlock Text="Complete" Foreground="White" FontSize="18" />
            </StackPanel>
        </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="myFrame"></Frame>
            <Image Source="Assets/background.jpg" Grid.Column="1" Stretch="UniformToFill"/>
        </Grid>
    </Grid>

</Page>
